G04:AMPARAMS|DCode=14|XSize=1.905mm|YSize=1.905mm|CornerRadius=0.2381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.9050,1.4287,0,0,180.0*
21,1,1.4287,1.9050,0,0,180.0*
1,1,0.4763,-0.7144,0.7144*
1,1,0.4763,0.7144,0.7144*
1,1,0.4763,0.7144,-0.7144*
1,1,0.4763,-0.7144,-0.7144*
%
G04:AMPARAMS|DCode=15|XSize=1.905mm|YSize=1.905mm|CornerRadius=0.2381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.9050,1.4287,0,0,90.0*
21,1,1.4287,1.9050,0,0,90.0*
1,1,0.4763,0.7144,0.7144*
1,1,0.4763,0.7144,-0.7144*
1,1,0.4763,-0.7144,-0.7144*
1,1,0.4763,-0.7144,0.7144*
%
G04:AMPARAMS|DCode=29|XSize=2.1082mm|YSize=2.1082mm|CornerRadius=0.3397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,2.1082,1.4287,0,0,180.0*
21,1,1.4287,2.1082,0,0,180.0*
1,1,0.6795,-0.7144,0.7144*
1,1,0.6795,0.7144,0.7144*
1,1,0.6795,0.7144,-0.7144*
1,1,0.6795,-0.7144,-0.7144*
%
G04:AMPARAMS|DCode=30|XSize=2.1082mm|YSize=2.1082mm|CornerRadius=0.3397mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.1082,1.4287,0,0,90.0*
21,1,1.4287,2.1082,0,0,90.0*
1,1,0.6795,0.7144,0.7144*
1,1,0.6795,0.7144,-0.7144*
1,1,0.6795,-0.7144,-0.7144*
1,1,0.6795,-0.7144,0.7144*
%
