----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: estop12.PcbDoc   11/06/2016  14:56:22
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : estop12.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.8mm (31mil)                                             Round             16        PTH        66.54mm (2.62inch)
T2      0.85mm (33mil)                                            Round             24        PTH        81.29mm (3.20inch)
T3      1.067mm (42mil)                                           Round             27        PTH        135.81mm (5.35inch)
T4      1.12mm (44mil)                                            Round             8         PTH        23.88mm (0.94inch)
T5      1.8mm (71mil)                                             Round             6         PTH        21.00mm (0.83inch)
T6      3.2mm (126mil)                                            Round             4         PTH        172.92mm (6.81inch)
T7      1.067mm (42mil)                                           Round             8         NPTH       28.45mm (1.12inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              93

Total Processing Time (hh:mm:ss) : 00:00:00
